﻿.boot-tablong {
    padding: 0;
    border: 0;
    margin: 0;
    width: 100%;
 
}

    .boot-tablong td {
        width: 50%;
        padding-top: 5px;
        padding-bottom:5px;
    }

.boot-tabshort {
    padding: 0;
    border: 0;
    margin: 0;
    width: 100%;
}

    .boot-tabshort td {
        width: 25%;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .form-control {
display: block;
width: 100%;
height: 34px;
padding: 6px 12px;
font-size: 12px;
line-height: 1.428571429;
color: #555;
vertical-align: middle;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-control {
display: block;
width: 100%;
height: 34px;
padding: 6px 12px;
font-size: 12px;
line-height: 1.428571429;
color: #555;
vertical-align: middle;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}